; /var/lib/knot/zones/as215932.net.zone
; Deploy to: dns VM (2a0c:b641:b50:2::10)
;
; Forward zone for AS215932 infrastructure PTR naming.
; PTR records in the ip6.arpa zone point here (e.g. fw.as215932.net).

$ORIGIN as215932.net.
$TTL 3600

@       IN  SOA   ns1.servify.network. admin.servify.network. (
                  2026050502 ; serial (YYYYMMDDNN)
                  3600       ; refresh (1h)
                  900        ; retry (15m)
                  604800     ; expire (7d)
                  300 )      ; negative TTL (5m)

; Out-of-bailiwick NS — resolvers chase glue via the parent (servify.network).
@       IN  NS    ns1.servify.network.
@       IN  NS    ns2.servify.network.

; --- Mail for AS215932 operational role accounts ---
@       IN  MX    10 mail.as215932.net.
@       IN  TXT   "v=spf1 ip4:51.91.236.215 ip6:2a0c:b641:b50:2::90 -all"
_dmarc  IN  TXT   "v=DMARC1; p=none; rua=mailto:noc@as215932.net; adkim=s; aspf=s"
; Publish after generating the DKIM key on mail:
; dkim._domainkey IN TXT "v=DKIM1; k=rsa; p=<dkim-public-key>"

; --- Public ASN info site (served by Caddy on proxy VM) ---
@       IN  AAAA  2a0c:b641:b50:2::40
www     IN  AAAA  2a0c:b641:b50:2::40

; --- Infrastructure network (2a0c:b641:b50:2::/64) ---
rtr     IN  AAAA  2a0c:b641:b50:2::1
dns     IN  AAAA  2a0c:b641:b50:2::10
api     IN  AAAA  2a0c:b641:b50:2::20
web     IN  AAAA  2a0c:b641:b50:2::30
proxy   IN  AAAA  2a0c:b641:b50:2::40
mon     IN  AAAA  2a0c:b641:b50:2::50
vpn     IN  AAAA  2a0c:b641:b50:2::60
xoa     IN  AAAA  2a0c:b641:b50:2::70
irc     IN  AAAA  2a0c:b641:b50:2::80
mail    IN  A     51.91.236.215
mail    IN  AAAA  2a0c:b641:b50:2::90

; --- Core routers — overlay loopback addresses ---
cr1-nl1 IN  AAAA  2a0c:b641:b50::a
cr1-de1 IN  AAAA  2a0c:b641:b50::b
