; /var/lib/knot/zones/as215932.net.zone
; Deploy to: dns VM (2a0c:b641:b50:2::10)
;
; Forward zone for AS215932 infrastructure PTR naming.
; PTR records in the ip6.arpa zone point here (e.g. fw.as215932.net).

$ORIGIN as215932.net.
$TTL 3600

@       IN  SOA   ns1.servify.network. admin.servify.network. (
                  2026041401 ; serial (YYYYMMDDNN)
                  3600       ; refresh (1h)
                  900        ; retry (15m)
                  604800     ; expire (7d)
                  300 )      ; negative TTL (5m)

@       IN  NS    ns1.servify.network.
@       IN  NS    ns1.openprovider.nl.
@       IN  NS    ns2.openprovider.be.
@       IN  NS    ns3.openprovider.eu.

; --- Infrastructure network (2a0c:b641:b50:2::/64) ---
rtr     IN  AAAA  2a0c:b641:b50:2::1
dns     IN  AAAA  2a0c:b641:b50:2::10
api     IN  AAAA  2a0c:b641:b50:2::20
web     IN  AAAA  2a0c:b641:b50:2::30
proxy   IN  AAAA  2a0c:b641:b50:2::40
mon     IN  AAAA  2a0c:b641:b50:2::50
vpn     IN  AAAA  2a0c:b641:b50:2::60

; --- Core routers — overlay loopback addresses ---
cr1-nl1 IN  AAAA  2a0c:b641:b50::a
cr1-de1 IN  AAAA  2a0c:b641:b50::b
