# /etc/systemd/system/hyrule-web.service
# Deploy to: web VM

[Unit]
Description=Hyrule Cloud Web Frontend
After=network.target

[Service]
Type=exec
User=hyrule
Group=hyrule
WorkingDirectory=/opt/hyrule-web
EnvironmentFile=/opt/hyrule-web/.env
Environment=PYTHONPATH=/opt/hyrule-web
ExecStart=/opt/hyrule-web/.venv/bin/uvicorn hyrule_web.app:app \
    --host :: \
    --port 8080 \
    --workers 4 \
    --log-level info \
    --access-log
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hyrule-web

# Security hardening
ProtectSystem=strict
ReadWritePaths=/opt/hyrule-web
# Writable last-good x402 manifest snapshot (hyrule-web falls back to it when
# the api backend is unreachable; there is no hardcoded catalog mirror).
StateDirectory=hyrule-web
Environment=HYRULE_WEB_STATE_DIR=/var/lib/hyrule-web
NoNewPrivileges=yes
PrivateTmp=yes
ProtectHome=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes

[Install]
WantedBy=multi-user.target
