; /var/lib/knot/zones/servify.network.zone
; Deploy to: dns VM (2a0c:b641:b50:2::10)

$ORIGIN servify.network.
$TTL 3600

@       IN  SOA   ns1.servify.network. admin.servify.network. (
                  2026040701 ; serial (YYYYMMDDNN)
                  3600       ; refresh (1h)
                  900        ; retry (15m)
                  604800     ; expire (7d)
                  300 )      ; negative TTL (5m)

; Nameservers — ns1 is ours, Openprovider is secondary (AXFR)
@       IN  NS    ns1.servify.network.
@       IN  NS    ns1.openprovider.nl.
@       IN  NS    ns2.openprovider.be.
@       IN  NS    ns3.openprovider.eu.

; NS glue — IPv4 via rtr DNAT, IPv6 direct to Knot
ns1     IN  A     46.105.40.223
ns1     IN  AAAA  2a0c:b641:b50:2::10

; Web frontend — IPv4 via rtr DNAT to proxy, IPv6 direct to proxy
@       IN  A     46.105.40.223
@       IN  AAAA  2a0c:b641:b50:2::40

; API — same pattern
api     IN  A     46.105.40.223
api     IN  AAAA  2a0c:b641:b50:2::40

; Delegate deploy.servify.network to our own nameservers
; Dynamic AAAA records managed via RFC 2136 from the API
deploy  IN  NS    ns1.servify.network.
deploy  IN  NS    ns1.openprovider.nl.
deploy  IN  NS    ns2.openprovider.be.
deploy  IN  NS    ns3.openprovider.eu.
