; /var/lib/knot/zones/servify.network.zone
; Deploy to: dns VM (2a0c:b641:b50:2::10)

$ORIGIN servify.network.
$TTL 3600

@       IN  SOA   ns1.servify.network. admin.servify.network. (
                  2026050201 ; serial (YYYYMMDDNN)
                  3600       ; refresh (1h)
                  900        ; retry (15m)
                  604800     ; expire (7d)
                  300 )      ; negative TTL (5m)

; Nameservers — both self-hosted: ns1 on AS215932, ns2 off-net at OVH GRA11
@       IN  NS    ns1.servify.network.
@       IN  NS    ns2.servify.network.

; NS glue — IPv4 via rtr DNAT, IPv6 direct to Knot
ns1     IN  A     46.105.40.223
ns1     IN  AAAA  2a0c:b641:b50:2::10
ns2     IN  A     54.38.14.218
ns2     IN  AAAA  2001:41d0:304:300::7bfb

; Web frontend — IPv4 via rtr DNAT to proxy, IPv6 direct to proxy
@       IN  A     46.105.40.223
@       IN  AAAA  2a0c:b641:b50:2::40

; www redirects to apex at the Caddy layer; records point at proxy so TLS
; can be issued and the 301 can be served.
www     IN  A     46.105.40.223
www     IN  AAAA  2a0c:b641:b50:2::40

; API — same pattern
api     IN  A     46.105.40.223
api     IN  AAAA  2a0c:b641:b50:2::40

; Infrastructure VMs
dns     IN  AAAA  2a0c:b641:b50:2::10
rtr     IN  AAAA  2a0c:b641:b50:2::1
web     IN  AAAA  2a0c:b641:b50:2::30
proxy   IN  AAAA  2a0c:b641:b50:2::40
xoa     IN  AAAA  2a0c:b641:b50:2::70

; Xen Orchestra UI — via Caddy reverse proxy on proxy VM
xo      IN  A     46.105.40.223
xo      IN  AAAA  2a0c:b641:b50:2::40

; Monitoring — via Caddy reverse proxy on proxy VM
grafana IN  A     46.105.40.223
grafana IN  AAAA  2a0c:b641:b50:2::40
mon     IN  A     46.105.40.223
mon     IN  AAAA  2a0c:b641:b50:2::40

; Core routers — underlay addresses (reachable from public internet)
cr1-nl1 IN  A     194.28.98.69
cr1-nl1 IN  AAAA  2a0c:b640:8:69::1
cr1-de1 IN  A     194.28.99.213
cr1-de1 IN  AAAA  2a0c:b640:10::213
